@font-face{
  src: url('fonts/OpenSans-Bold.ttf');
  font-family: 'bold';
}
@font-face{
  src: url('fonts/OpenSans-Medium.ttf');
  font-family: 'medium';
}
@font-face{
  src: url('fonts/OpenSans-Regular.ttf');
  font-family: 'regular';
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease;
  font-family: regular;
}
:root{
  --color-white: #FFFFFF;
  --color-whitesmoke: #EEEEEE;
  --color-whitesmoke1: #F5F5F5;
  --color-black: #11101d;
  --shadow-black: rgba(0,0,0,0.1);
  --shadow-lg-black1: rgba(0,0,0,0.8);
  --shadow-lg-black: rgba(0,0,0,0.3);
}
body{
  -webkit-tap-highlight-color: transparent;
  padding-top: 100px;
  background: var(--color-whitesmoke);
  width: 100%;
  height: 200vh;
  padding-top: 150px;
}
a{
  text-decoration: none;
  color: var(--color-black);
}
.navigation{
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  position: fixed;
  top: 20px;
  left: 0;
  z-index: 999;
}
.profil{
  width: 60px;
  height: 60px;
  border-radius: 100px;
  background: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-white);
}
.profil img{
  width: 30px;
  height: 30px;
  border-radius: 100px;
  object-fit: center;
}
.menu{
  width: 180px;
  height: 60px;
  padding: 5px;
  border-radius: 100px;
  background: var(--color-whitesmoke);
  box-shadow: 0px 0px 50px var(--shadow-black);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-family: medium;
}
.items{
  color: var(--shadow-lg-black1);
  width: 80px;
  height: 50px;
  background: transparent;
  font-size: 18px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: medium;
}
.items.active{
  background: var(--color-white);
  color: var(--color-black);
}
.toggle{
  background: var(--color-white);
  border-radius: 100px;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}
.toggle span{
  width: 30px;
  border-radius: 100px;
  height: 3px;
  position: absolute;
  transform: translateX(0px);
  background: var(--color-black);
}
.toggle span:nth-child(1){
  width: 30px;
  transform: translateY(-8px);
}
.toggle span:nth-child(2){
  width: 30px;
  transform: translateY(8px);
}
.toggle.active span:nth-child(1){
  width: 30px;
  background: var(--color-black);
  transform: translateY(0px) rotate(45deg);
}
.toggle.active span:nth-child(2){
  width: 30px;
  transform: translateY(0px) rotate(-220deg);
  background: var(--color-black);
}
.toggle.active span:nth-child(3){
  width: 30px;
  transform: translateX(-500px);
}
.menuitems.active{
  right: 20px;
}
.menuitems{
  width: 70%;
  position: fixed;
  top: 90px;
  right: -800px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
  overflow: hidden;
  background: var(--color-white);
}
.list{
  width: 100%;
  height: 50px;
  padding: 20px;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-family: medium;
  color: var(--shadow-lg-black1);
}
.list.active{
  background: var(--color-black);
  color: var(--color-white);
}
.list i{
  margin-right: 20px;
  font-size: 20px;
}
.list.list1{
  margin-bottom: 10px;
}
.list.list2{
  margin-top: 10px;
}
.container{
  width: 100%;
  padding: 20px;
}
.banner{
  position: relative;
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-bottom: 150px;
}
.banner-body{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 98;
  padding: 20px;
}
.banner-body h1{
  font-size: 25px;
  font-family: medium;
  margin-bottom: 30px;
  text-shadow: -1px -0px  1px var(--color-black);
  color: var(--color-black);
}
.banner-title{
  width: 100%;
  font-size: 20px;
  font-family: medium;
  margin-bottom: 10px;
}
.banner-text{
  font-size: 18px;
  font-family: regular;
  color: var(--shadow-lg-black1);
}
.var1{
  width: 20px;
  height: 20px;
  border-radius: 5px;
  background: linear-gradient(10deg,var(--shadow-black),var(--shadow-lg-black));
  position: absolute;
  left: 40px;
  top: 150px;
  transform: rotate(80deg);
}
.var2{
  width: 25px;
  height: 25px;
  border-radius: 5px;
  background: linear-gradient(10deg,var(--shadow-black),var(--shadow-lg-black));
  position: absolute;
  left: 160px;
  top: 130px;
  transform: rotate(45deg);
}
.var3{
  width: 30px;
  height: 30px;
  border-radius: 5px;
  background: linear-gradient(10deg,var(--shadow-black),var(--shadow-lg-black));
  position: absolute;
  right: 40px;
  top: 50px;
  transform: rotate(10deg);
}
.var4{
  width: 27px;
  height: 27px;
  border-radius: 5px;
  background: linear-gradient(10deg,var(--shadow-black),var(--shadow-lg-black));
  position: absolute;
  left: 50px;
  bottom: 40px;
  transform: rotate(60deg);
}
.var5{
  width: 18px;
  height: 18px;
  border-radius: 5px;
  background: linear-gradient(10deg,var(--shadow-black),var(--shadow-lg-black));
  position: absolute;
  right: 30px;
  bottom: 60px;
  transform: rotate(40deg);
}
.var6{
  width: 17px;
  height: 17px;
  border-radius: 5px;
  background: linear-gradient(10deg,var(--shadow-black),var(--shadow-lg-black));
  position: absolute;
  right: 150px;
  bottom: 50px;
  transform: rotate(5deg);
}
.card-layout{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 0px 0px 30px var(--shadow-black);
  background: var(--color-white);
  overflow: hidden;
  margin-bottom: 70px;
}
.card{
  width: 100%;
  padding: 20px;
}
.card-text{
  margin-top: 10px;
}
.card .btn{
  width: 70%;
  height: 50px;
  border-radius: 100px;
  background: var(--color-white);
  box-shadow: 0px 0px 10px var(--shadow-black);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-top: 30px;
  font-size: 20px;
  font-family: medium;
  position: relative;
}
.card-layout img{
  width: 100%;
  height: 150px;
  object-fit: cover;
  margin-top: 20px;
}
.card-layout .img{
  width: 100%;
  height: 250px;
  object-fit: center;
  margin-top: 20px;
}
.footer{
  width: 100%;
  height: 40vh;
  background: var(--color-whitesmoke1);
  margin-top: 50px;
}
.social-media{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-media .links{
  width: 50px;
  height: 50px;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
}
.social-media .links img{
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.social-media .links:hover 
{
  background: var(--color-white);
}
.footer-text{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.footer-text span{
  font-size: 10px;
  font-family: regular;
  color: var(--shadow-lg-black1);
}
.menulink{
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.menulink h3{
  text-transform: uppercase;
  font-size: 17px;
  color: var(--shadow-lg-black1);
  margin-top: 10px;
  margin-bottom: 20px;
}
.menulink .link{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.link a{
  font-size: 16px;
  font-family: medium;
  margin-bottom: 5px;
  color: var(--shadow-lg-black1);
}